{
  "expo": {
    "name": "Tutor Corner LLC® - SAT® Prep Games",
    "slug": "tutor-corner-sat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tutorcornersat",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tutorcornerllc.app",
      "bundleName": "TC LLC® SAT® Prep"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0F0F1A"
      },
      "package": "com.tutorcornerllc.app",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/SAT"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a456111a-6ad9-4535-842b-2ef21067932d"
      }
    }
  }
}
